<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kozlov_ponroy.model.Etat" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/Etat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="808" width="279" x="1777" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kozlov_ponroy.model.decor.objects.OiseauGauche" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects/OiseauGauche.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="200" x="1666" y="2678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kozlov_ponroy.model.state.Move" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/state/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="163" x="914" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kozlov_ponroy.model.threads.MouvementRoute" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/threads/MouvementRoute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="1520" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kozlov_ponroy.Main" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="2505" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kozlov_ponroy.view.objects.Decor" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/Decor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="214" x="3312" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kozlov_ponroy.model.threads.MouvementVehicule" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/threads/MouvementVehicule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="173" x="1729" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kozlov_ponroy.model.obstacle.objects.Adversaire" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/obstacle/objects/Adversaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="217" x="274" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="kozlov_ponroy.view.IView" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/IView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="214" x="3291" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="kozlov_ponroy.view.objects.Horizon" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/Horizon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="214" x="2529" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kozlov_ponroy.model.decor.objects.Nuage" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects/Nuage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="200" x="1906" y="2678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kozlov_ponroy.model.obstacle.objects.Oil" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/obstacle/objects/Oil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="217" x="531" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kozlov_ponroy.view.objects.GameInfoView" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/GameInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="214" x="2783" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="kozlov_ponroy.model.decor.GenerationDecor.EDecor" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/GenerationDecor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="188" x="2220" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="kozlov_ponroy.model.obstacle.ObstaclePreview" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/obstacle/ObstaclePreview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="185" x="516" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="kozlov_ponroy.view.AffichageMenu" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/AffichageMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="162" x="2306" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="kozlov_ponroy.model.decor.objects.OiseauDroite" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects/OiseauDroite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="200" x="2146" y="2678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="kozlov_ponroy.control.KeyboardController" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/control/KeyboardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="190" x="914" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="kozlov_ponroy.view.objects.ObstacleView" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/ObstacleView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="214" x="1863" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="kozlov_ponroy.view.Affichage" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/Affichage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="184" x="2869" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="kozlov_ponroy.view.objects.PlayerView.PlayerState" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/PlayerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="180" x="2222" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="kozlov_ponroy.model.decor.DecorPreview" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/DecorPreview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="232" x="1906" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="kozlov_ponroy.model.route.Route" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/route/Route.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="166" x="1679" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="kozlov_ponroy.view.objects.RouteView" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/RouteView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="214" x="3037" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="kozlov_ponroy.model.decor.GenerationDecor" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/GenerationDecor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="236" x="2159" y="1811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="kozlov_ponroy.model.threads.Temps" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/threads/Temps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="169" x="1942" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="kozlov_ponroy.view.objects.PlayerView" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/view/objects/PlayerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="214" x="2444" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="kozlov_ponroy.model.state.Player" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/state/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="154" x="853" y="2678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="kozlov_ponroy.model.obstacle.GenerationObstacle" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/obstacle/GenerationObstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="279" x="364" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="30">    
    <bendpoint x="3300" y="963"/>    
    <bendpoint x="3300" y="1811"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="1727" y="1811"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="route"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="36">    
    <bendpoint x="2254" y="963"/>    
    <bendpoint x="2446" y="1811"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="37">    
    <bendpoint x="2432" y="509"/>    
    <bendpoint x="2212" y="727"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="38" name="etat"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="504" y="963"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="42" name="toDelete"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="etat"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1748" y="1811"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="etat"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="3239" y="509"/>    
    <bendpoint x="3556" y="727"/>    
    <bendpoint x="3556" y="963"/>    
    <bendpoint x="3556" y="1811"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="generationDecor"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="2453" y="509"/>    
    <bendpoint x="2275" y="727"/>    
    <bendpoint x="2275" y="963"/>    
    <bendpoint x="1796" y="1811"/>    
    <bendpoint x="1489" y="2208"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="56" name="etat"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="player"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="generationObstacles"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1052" y="963"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="65">    
    <bendpoint x="525" y="963"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="66" name="liste"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="69" name="toDelete"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="1851" y="1811"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="73" name="views"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="78" name="move"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="441" y="963"/>    
    <bendpoint x="441" y="1811"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="82" name="etat"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="3321" y="963"/>    
    <bendpoint x="3258" y="1811"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="86" name="state"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1176" y="1811"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="etat"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="92" name="etat"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="2086" y="963"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="96" name="liste"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="controller"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="483" y="963"/>    
    <bendpoint x="483" y="1811"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="102">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="2170" y="509"/>    
    <bendpoint x="2170" y="727"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="104" name="etat"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="108" name="etat"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="1324" y="1811"/>    
    <bendpoint x="1324" y="2208"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="112" name="player"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <bendpoint x="3514" y="963"/>    
    <bendpoint x="3514" y="1811"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="115">    
    <bendpoint x="243" y="2208"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="118" name="affichage"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="2107" y="509"/>    
    <bendpoint x="2128" y="727"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="121" name="etat"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="2128" y="509"/>    
    <bendpoint x="2149" y="727"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="124" name="etat"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="127" name="etat"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="1875" y="2208"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="2425" y="1811"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2189" y="2208"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="132">    
    <bendpoint x="3279" y="963"/>    
    <bendpoint x="3279" y="1811"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="133">    
    <bendpoint x="2597" y="963"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="134">    
    <bendpoint x="1155" y="1811"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="135" name="move"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="137">    
    <bendpoint x="3472" y="963"/>    
    <bendpoint x="3472" y="1811"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="138">    
    <bendpoint x="2168" y="2208"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="140">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>