<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="kozlov_ponroy.model.decor.objects" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="728" x="13" y="302"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="kozlov_ponroy.model.Etat" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/Etat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="335"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kozlov_ponroy.model.decor.objects.Nuage" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects/Nuage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="429"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kozlov_ponroy.model.decor.objects.OiseauDroite" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects/OiseauDroite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="429"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kozlov_ponroy.model.decor.objects.OiseauGauche" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/objects/OiseauGauche.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="429"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="kozlov_ponroy.model.decor" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="248" width="935" x="15" y="44"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="kozlov_ponroy.model.decor.DecorPreview" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/DecorPreview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="183"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="kozlov_ponroy.model.decor.GenerationDecor.EDecor" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/GenerationDecor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="178"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="kozlov_ponroy.model.decor.GenerationDecor" project="ProjetVoiture" 
    file="/ProjetVoiture/src/kozlov_ponroy/model/decor/GenerationDecor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="178"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="generationDecor"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="liste"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="toDelete"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>